#Objects: 8

ID: CUBE
Shader: CUBEMAP
Model: CUBE
Textures: 0
CubeTextures: 1
CubeTextureId: SKYBOX_02
Lights: 0
Position: 0.0, 20.0, -10.0
Rotation: 0.0, 0.0, 0.0
Scale: 200.0, 200.0, 200.0

ID: FIRE_0
Shader: FIRE
Model: FIRE
Textures: 3
TextureId: DISPLACEMENT_MAP
TextureId: FIRE3
TextureId: FIRE_MASK
CubeTextures: 0
Lights: 0
Position: 10.0, -2.0, -15.0
Rotation: 0.0, -1.571, 0.0
Scale: 0.3, 0.3, 0.3

ID: FIRE_1
Shader: FIRE
Model: FIRE
Textures: 3
TextureId: DISPLACEMENT_MAP
TextureId: FIRE3
TextureId: FIRE_MASK
CubeTextures: 0
Lights: 0
Position: 0.9, 0.0, -5.0
Rotation: 0.0, -1.571, 0.0
Scale: 0.1, 0.1, 0.1

ID: MARSGLOBE
Shader: BASIC
Model: MARSGLOBE
Textures: 1
TextureId: MARSGLOBE
CubeTextures: 0
Lights: 0
Position: -0.9, 5.0, -15.0
Rotation: 0.0, -1.571, 0.0
Scale: 0.01, 0.01, 0.01

ID: SPACESHIP
Shader: BASIC
Model: SPACESHIP
Textures: 1
TextureId: SPACESHIP
CubeTextures: 0
Lights: 0
Position: 0.0, 0.0, 0.0
Rotation: 0.0, 2.0, 0.0
Scale: 0.001, 0.001, 0.001

ID: EGG
Shader: BASIC
Model: EGG
Textures: 1
TextureId: EGG
CubeTextures: 0
Lights: 0
Position: -0.9, 5.0, -15.0
Rotation: 0.0, 0, 0.0
Scale: 0.01, 0.01, 0.01

ID: MISSILE
Shader: BASIC
Model: MISSILE
Textures: 1
TextureId: MISSILE
CubeTextures: 0
Lights: 0
Position: 9.9, 0.0, -15.0
Rotation: 0.0, 0, 0.0
Scale: 0.1, 0.1, 0.1

ID: CHICKEN
Shader: BASIC
Model: CHICKEN
Textures: 1
TextureId: CHICKEN
CubeTextures: 0
Lights: 0
Position: 9.9, 0.0, -35.0
Rotation: 0.0, 0, 0.0
Scale: 0.1, 0.1, 0.1

#Camera
SPEED: 0.5
FOV: 1.57
NEAR: 0.1
FAR: 2000.0
Position: 0.0, 0.0, 0.0
Rotation: 0.0, 0, 0.0
Scale: 5.0, 5.0, 5.0

#2D Objects 2
Shader: BASIC2D

ID GameButton
TYPE NONE
STATES 2
STATE 1
DxDyWidthHeightSprite 10 10 100 149 1
STATE 2
DxDyWidthHeightSprite 51 2 52 48 2

ID ChikenDance
TYPE ANIMATION
SPRITES 22
SPRITE 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
SPEED 1.0
STATES 1
STATE 1
DxDyWidthHeightSprite 1 2 80 89 5